* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Michroma", sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background-image: url('../img/fondo.jpg');
    background-repeat: repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #3498db;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
