body{
    background-image: url('../img/fondo.jpg'); /* Ruta de la imagen */
    background-repeat: repeat; /* Repetir el patrón en ambas direcciones (horizontal y vertical) */
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
}

.container {
    text-align: center;
    margin-top: 20px;
}

h2 {
    color: #333;
}

#usuariosTable {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

#usuariosTable th, #usuariosTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    background-color: #fff; /* Color de fondo blanco */
}

#usuariosTable th {
    background-color: #3498db;
    color: white;
}

#usuariosTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

#usuariosTable tr:hover {
    background-color: #ddd;
}

.button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#modalEditar, #modalAgregar {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.75);
}

#modalEditar h3, #modalAgregar h3 {
    margin-bottom: 15px;
}

#modalEditar form, #modalAgregar form {
    text-align: left;
}

#modalEditar input, #modalAgregar input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

#modalEditar button, #modalAgregar button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#modalEditar button:hover, #modalAgregar button:hover {
    background-color: #2980b9;
}
