/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.cotizar-btn {
    padding: 10px 20px;
    font-size: 16px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.carousel {
    display: flex;
    overflow-x: auto;
}

.item {
    flex: 0 0 auto;
    width: 200px;
    height: 150px;
    background: #ccc;
    margin-right: 10px;
}

.item:last-child {
    margin-right: 0;
}

/* styles.css */
/* ... (el CSS anterior se mantiene) */

.add-btn {
    margin-top: 10px;
}

/* styles.css */
.selected-products {
    list-style: none;
}

.selected-products img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px; /* Añade un poco de espacio entre las imágenes */
}

