@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Michroma", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --text-color: #000000;
    --bg-color: #e5e5e5;
    --main-color: #3586ff;
    --second-color: #fff;
    --other-color: #868686;
    --big-font: 3rem;
    --p-font: 1rem;
}

header{
    position: fixed;
    background: rgba(200, 200, 200, 0.349); /* Fondo grisáceo claro con opacidad */
    backdrop-filter: blur(3px);

    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
}
.logo{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}
.logo i{
    vertical-align: middle;
    color: #3586ff;
    font-size: 35px;
    margin-right: 5px;
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.h-main{
    display: flex;
    align-items: center;
}
.h-btn{
    display: inline-block;
    padding: 10px 25px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 20px;
    border: 2px solid var(--main-color);
    margin-right: 20px;
    transition: all ease .55s;
}
.h-btn:hover{
    background: #fff;
    border: 2px solid var(--text-color);
    color: black;
}
#menu-icon{
    font-size: 40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}
