.position {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slider{
    background-image: url(../img/slider.webp);
    background-size: cover;
    height: 400px;
    width: 400px;
    border-radius: 10px;
    animation: animate 10s infinite;
}

@keyframes animate {
    20%{
        background-image: url(../img/slider3.png);
        background-size: cover;
    }
    40%{
        background-image: url(../img/slider2.png);
        background-size: cover;
    }
    60%{
        background-image: url(../img/slider2.png);
        background-size: cover;
    }
    80%{
        background-image: url(../img/slider1.png);
        background-size: cover;
    }
    100%{
        background-image: url(../img/slider.webp);
        background-size: cover;
    }
}