* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    text-decoration: none;
    list-style: none;
}

:root{
    --text-color: #000000;
    --bg-color: #e5e5e5;
    
    --second-color: #fff;
    --other-color: #868686;
    --big-font: 3rem;
    --p-font: 1rem;
}
body{
    background-image: url('../img/fondo.jpg'); /* Ruta de la imagen */
    background-repeat: repeat; /* Repetir el patrón en ambas direcciones (horizontal y vertical) */
    background-size: cover;
    color: var(--text-color);
    display: flex;
    flex-wrap: wrap;
}
header{
    position: fixed;
    background: rgba(200, 200, 200, 0.349); /* Fondo grisáceo claro con opacidad */
    backdrop-filter: blur(3px);
    color: #fff;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
}
.logo{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}
.logo i{
    vertical-align: middle;
    color: #3586ff;
    font-size: 35px;
    margin-right: 5px;
}
.navlist{
    display: flex;
    
}
.navlist a{
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: #3586ff;
}
.h-main{
    display: flex;
    align-items: center;
}
.h-btn{
    display: inline-block;
    padding: 10px 25px;
    color: var(--bg-color);
    background: #3586ff;
    font-size: 14px;
    font-weight: 500;
    border-radius: 20px;
    
    margin-right: 20px;
    transition: all ease .55s;
}
.h-btn:hover{
    background: #fff;
    border: 2px solid var(--text-color);
    color: black;
}
#menu-icon{
    font-size: 40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}
#darkmode{
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
}

section{
    padding: 0 12%;
}
.hero{
    position: relative;
    width: 100%;
    height: 120vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.hero-img{
    height: 600px;
    width: 600px;
}
.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/*inicio slier*/

.position {
    position: absolute;
    top: 55%;
    left: 77%;
    transform: translate(-50%, -50%);
}

.slider{
    background-image: url(../img/slider.webp);
    background-size: cover;
    height: 500px;
    width: 500px;
    border-radius: 10px;
    animation: animate 15s infinite;
}

@keyframes animate {
    20%{
        background-image: url(../img/prefab3-rem.png);
        background-size: cover;
    }
    40%{
        background-image: url(../img/prefab2-rem.png);
        background-size: cover;
    }
    60%{
        background-image: url(../img/prefab3-rem.png);
        background-size: cover;
    }
    80%{
        background-image: url(../img/prefab1-rem.png);
        background-size: cover;
    }
    100%{
        background-image: url(../img/slider.webp);
        background-size: cover;
    }
}

/*Fin slider */


.hero-in{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    
    gap: 102px;
    right: 10px;
}
.hero-text h1{
    font-size: var(--big-font);
    line-height: 1.3;
    font-weight: 600;
}
.hero-text h4{
    margin: 5px 0 20px;
    color: #3586ff;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}
.hero-text p{
    color: #fff;
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}
/*inicia tarjetas hover*/
.card {
    position: relative;
    width: 200px;
    height: 250px;
    margin: 10px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.5s ease-in-out; /* Cambiado aquí */
    transform-origin: center;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
    background: rgba(200, 200, 200, 0.349); /* Fondo grisáceo claro con opacidad */
    backdrop-filter: blur(3px);
}

.card .front img {
    position: absolute;
    align-items: center;
    object-fit: contain;
    max-width: 100%;
    height: auto;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;

}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgba(200, 200, 200, 0.349); /* Fondo grisáceo claro con opacidad */
    backdrop-filter: blur(3px);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    font-size: 10px;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    background: #3586ff;
    padding: 10px;
    border-radius: 20px;
    color: #f3f3f3;
    text-decoration: none;
    transition: all ease .55s;
}
.card .back .link a:hover{
    background: #fff;
    font-size: 12px;
    border: 2px solid black;
    color: black;
    
}

.card .back h3 {
    font-size: 15px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
    font-size: 10px;
}

.card:hover .front {
    transition-delay: 0.3s; /* Añadido aquí */
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transition-delay: 0.3s; /* Añadido aquí */
    transform: perspective(600px) rotateY(360deg);
}
/*Termina tarjetas hover*/

/* .box{
    background: rgba(200, 200, 200, 0.114); 
    backdrop-filter: blur(3px);
    padding: 25px 40px;
    border-radius: 1rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    transition: all ease .55s;
    cursor: pointer;
}
.box img{
    max-width: 100%;
    height: auto;
}
.box a{
    color: #000000;
}

.box h3{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 7px;
}
.box h5{
    color: #3586ff;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 4px;
}
.box:hover{
    transform: translateY(-5px) scale(1.1);
} */





